<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/addTexview"
        android:title="TextView"
        app:showAsAction="never"/>

    <item android:id="@+id/addEditText"
        android:title="EditText"
        app:showAsAction="never"/>

    <item android:id="@+id/addButton"
        android:title="Button"
        app:showAsAction="never"/>
</menu>